"Schmitt, Otto" 5 42 38.6
"Schmidt, Hans" 5 42 38.5
"Miller, Arthur" 5 35 39.7
"Mueller, Otto" 5 45 16.7
"Muller, Jean" 5 56 11.1
"Meier, Otto" 5 26 18.9
"Meyer, Franz" 6 16 18.9
"Mayer, Otto" 5 24 58.9
"Maier, Sepp" 4 59 59.9
"Maierer, Markus" 5 11 26.3
"Schultze, Otto" 5 5 19.4
"Obermeier, Oskar" 7 59 59.9
"Niedermeier, Martin" 3 24 5.9
"Schulz, Otto" 5 44 4.5
"Schultz, Stefan" 5 55 5.5
"Schulze, Otto" 6 6 6.6
"Maier, Sepp" 5 22 59.9
"Maierer, Markus" 5 11 26.3
"Schulze, Otto" 5 35 19.4
"Obermeier, Oskar" 5 59 59.9
"Muller, Jean" 5 56 11.1
"Niedermeier, Martin" 5 24 5.9
"Meyer, Franz" 6 26 18.9
"Schulz, Otto" 4 44 4.5
"Schultz, Stefan" 5 55 5.5
"Meier, Otto" 4 56 11.1
"Schultze, Otto" 6 6 6.6
"Schmitt, Otto" 6 12 38.6
"Mayer, Otto" 6 26 18.9
"Schmidt, Hans" 5 23 31.5
"Miller, Arthur" 6 35 39.7
"Mueller, Otto" 5 45 16.7
"Maier, Sepp" 3 59 59.9
"Maierer, Markus" 4 11 26.3
"Schultze, Otto" 4 5 19.4
"Obermeier, Oskar" 3 59 9.3
"Niedermeier, Martin" 4 24 5.9
"Schulz, Otto" 4 44 4.5
"Schultz, Stefan" 4 55 5.5
"Schulze, Otto" 4 6 6.6
"Schmitt, Otto" 4 32 38.6
"Schmidt, Hans" 4 47 38.5
"Miller, Arthur" 4 35 39.7
"Mueller, Otto" 4 45 16.7
"Muller, Jean" 4 56 11.1
"Meier, Otto" 4 26 18.9
"Meyer, Franz" 4 26 18.9
"Mayer, Otto" 4 24 58.9
"Maierer, Markus" 3 11 26.3
"Maier, Sepp" 3 26 18.9
"Schulze, Otto" 4 5 19.4
"Obermeier, Oskar" 3 59 59.9
"Niedermeier, Martin" 3 24 5.9
"Schulz, Otto" 4 14 4.5
"Schultz, Stefan" 3 55 5.5
"Schultze, Otto" 4 6 6.6
"Schmitt, Otto" 4 12 38.6
"Schmidt, Hans" 3 22 38.5
"Miller, Arthur" 3 35 39.7
"Mueller, Otto" 3 45 16.7
"Muller, Jean" 3 56 11.1
"Meier, Otto" 3 26 18.9
"Meyer, Franz" 3 26 18.9
"Mayer, Otto" 3 24 58.9
